server.port=8080
security.oauth2.client.client-id=clientapp
security.oauth2.client.client-secret=123456
security.oauth2.resource.token-info-uri=http://localhost:9091/oauth/check_token
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

spring.application.name=res-server